@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,200;1,100&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    line-height: 1.6em;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container{
    width: 80%;
    margin: 10% auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.card{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    color: #fff;
    box-shadow: 0px 48px 100px 0px rgba(17, 12, 46, 0.15);
}

.card-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid hsl(262, 41%, 79%);
    margin-right: 15px;
}

.card-head{
    display: flex;
    margin-bottom: 15px;
}

.name{
    font-size: 15px;
}

.small-text{
    opacity: 50%;
}

.text-1{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.text-2{
    opacity: 70%;
}

.card-1{
    background: hsl(263, 55%, 52%);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 20%;
    grid-column: 1 / 3;
}

.card-2{
    background-color: hsl(217, 19%, 35%);
}

.card-3{
    color: #000;
    grid-column: 1 / 2;
    
}

.card-4{
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 / 4;
}

.card-5{
    color: #000;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

@media(max-width: 768px){
    .container{
        display: block;
    }

    .card{
        margin-bottom: 25px;
    }
}